\documentclass[12pt]{article}
\usepackage{titlesec}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,setspace,hyperref,fullpage,amsmath,amsfonts,times,multirow,ccaption,tabularx,verbatim,booktabs,mdwlist}
% page layout
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
% font
\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo}
% bibliography
\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{}{,} %set in-line reference punctuation
\setlength{\bibsep}{0.1in} %set spacing between references
\setlength{\bibhang}{.5in} %set hanging indent for references
\setlength{\parindent}{0.5in}
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Introduction to R},    % title
    pdfauthor={Thomas J. Leeper},     % author
    pdfsubject={Political Science},   % subject of the document
    pdfkeywords={R}, 		% list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=false,       % false: boxed links; true: colored links
    pdfborder={0 0 0}
}

\title{Really Introductory Introduction to R}
\author{Thomas J. Leeper\\
Department of Political Science and Government\\
Aarhus University}

\begin{document}

\maketitle

{\abstract The purpose of this document is to provide a brief introduction to \textbf{R}, focused on the core code needed to load and analyze social scientific data. While numerous other resources exist online to facilitate learning \textbf{R} and to provide guidance on performing particular procedures, this document serves as a quick-start guide catered to the needs of students who are learning \textbf{R} for the first time in the context of a course that provides little technical instruction in programming. My aim in this document is to make learning \textbf{R} relatively more smooth so that you focus more of your attention on learning statistics and political science research methods and less on being frustrated with the particular software we are using to implement those ideas.\footnote{Some of this material is adapted from Teppei Yamamoto's (2009) ``Introduction to \textbf{R}'' Short Course. It is released without copyright, but citation is always appreciated.}}

\section{Why R?}\label{sec:intro}
\textbf{R} refers to a statistical computing environment and the programming language used therein. We use \textbf{R} in this course because it is free, open source, well-documented, involves a large community of active users, and, most importantly, because it provides nearly unlimited functionality that far exceeds that of all other statistical packages.

The major drawback of using \textbf{R} is that it is difficult for new users to learn. If you have no background in programming, the learning curve can be very steep. Prior experience with statistical theory is often not terribly helpful for actually implementing that theory in \textbf{R}. Prior experience with other statistical packages (Stata, SAS, SPSS, Matlab) is somewhat helpful and several texts have been written to help users of those packages transition to \textbf{R}. If you have prior experience with programming in other languages, learning \textbf{R} will be relatively straightforward; BASIC, C\#, PHP, Python, Javascript, etc. all share certain similarities with \textbf{R}.

A second challenge is that not a lot of effort has been put into making \textbf{R} user-friendly for those with no programming experience. It is a command-based program. There is almost nothing to ``point-and-click'' anywhere in \textbf{R}. You need to learn to program in order to even use \textbf{R}. When you do something wrong in \textbf{R}, it will give you an error message. These errors are typically cryptic and unhelpful. Trial-and-error, use of the online help files, and use of Google will all be necessary. Your instructor and TA should not be your first resources for problems with \textbf{R}. There is a wealth of information on the internet about \textbf{R} and you should plan on using your classmates as resources for troubleshooting. I am here to help you when you have exhausted these other resources. \textbf{I expect you to spend at least 20 minutes trying to solve a problem and have thoroughly read the relevant help files before emailing me.}

So why use \textbf{R} if it is so difficult to learn and so different other statistical packages that are also widely used and with which you might already be familiar? The payoff of learning can be substantial. Because \textbf{R} is a programming language, it allows you an incredible amount of flexibility for the manipulation of data, the creation of unique functions for analyzing and describing those data, and unparalleled functionality for the tabular and graphical presentation of data. For these reasons, \textbf{R} can actually be fun, once you get to know it. Being competent in \textbf{R} will make learning other programming languages and other statistical packages much easier --- skills that may prove useful and/or necessary in your future careers. And, once you know how to program and do statistical analysis, people will think you're really intelligent even if you aren't, which has its advantages on the job market.

So, let's get started with \textbf{R}.

\section{Getting Started}
The first step is downloading and installing \textbf{R}. This is straightforward and instructions can be found on the \textbf{R} homepage \url{http://www.r-project.org}. \textbf{R} runs on all major operating systems in effectively the exact same fashion (yet another advantage of \textbf{R}!). Once you have \textbf{R} installed, you can open it and you'll be presented with a command line. This is where you tell \textbf{R} what you want to do. Because you don't know how to program any \textbf{R} code yet, try using \textbf{R} as a calculator. The standard mathematical operators all work, and follow the `order of operations.' Here are some simple examples: 
<<simplemath>>=
2+2
51-38
(2+4)*6
20/4
2^3
sqrt(4)
@

But, \textbf{R} is more than just a calculator (obviously!). To move away from using \textbf{R} as nothing more than a bloated calculator, we need to start doing some actual programming. But before we start writing more complex code, you'll probably want to move away from typing code directly into \textbf{R} and instead use another program to help you keep track of your code. There are a number of programs that can facilitate programming in \textbf{R} and dealing with its text and graphical outputs. First, you need a text editor to save the code you write. \textbf{R} doesn't automatically save the code that you tell it, so you'll save yourself a lot of time if you save all of your code in a separate program. You can use simple programs like Notepad, Wordpad, or even Word to do this, but better programs exist like TINN-R or Notepad++ (what I use), Emacs, or RStudio.%\footnote{While I'd highly recommend you use a separate program to save your code, I cannot provide you any assistance with these other programs.}
\begin{itemize*}
\item Simple text editors: Notepad, TextPad, TextEdit, Wordpad (usually one or more of these is built-in with your computer's operating system)
\item Fancier editors: \textbf{\href{http://sciviews.org/Tinn-R/}{TINN-R}, \href{http://www.winedt.com/}{WinEdt}, \href{http://www.gnu.org/software/emacs/}{Emacs}, \href{http://aquamacs.org/}{Aquamacs}}, \href{http://notepad-plus-plus.org/}{Notepad++}
\item Advanced front-ends for \textbf{R}: \textbf{\href{http://rstudio.org/}{RStudio}, \href{http://www.revolutionanalytics.com/products/revolution-enterprise.php}{Revolution R}, \href{http://rforge.net/JGR/}{JGR}, \href{http://www.deducer.org/pmwiki/pmwiki.php}{Deducer}}
\item Graphical User Interface for \textbf{R}: \textbf{\href{http://socserv.mcmaster.ca/jfox/Misc/Rcmdr/}{Rcmdr}, \href{http://rkward.sourceforge.net/}{RKWard}}
\end{itemize*}

If you save all of your code in one of these programs with a \verb|.R| file extension, you should be able to completely replicate your analysis simply by opening this file with \textbf{R} or copying and pasting the entirety of the code into \textbf{R}. This is helpful if you ask someone for help with your code because they can run all of your code and see where it may have had problems.

\subsection{Some General Notes Before Getting Started}
\begin{itemize*}
\item \textbf{R} is basically a functional programming language with certain object-oriented capabilities. That means when we talk about particular statistics or procedures, we have to write code that tells \textbf{R} how to perform that statistical \emph{procedure} on a \emph{data object} and the function will generally return some new object. Usually, this looks something like \verb|mean(x)|, where \verb|mean()| is a procedure and \verb|x| is an object (specifically, a vector of data points) and the result is a new object, which we can print to the console, save for later reuse, or simply abandon. When you first start working with R code, it can be hard to distinguish what text is a procedure from what text is the label for a data object, but over time this will get easier. If you use a text editor with syntax recognition, the text editor will highlight procedures (and sometimes objects) making the process of reading and writing code even easier.
\item \textbf{R} is case-sensitive. You need to type commands and variable names correctly or they will not work. As an example, \verb|Mean()| does not mean \verb|mean()|.
\item Arrow up and Arrow down on your keyboard cycle through previous commands you have entered. They do not scroll the screen up and down. Use your mouse scrollpad, Page Up and Page Down, or the scrollbar instead.
\item If you forget to put closing brackets on your commands, \textbf{R} will get confused and give you a \verb|+| symbol instead of the usual \verb|>| prompt. You can simply type the closing bracket in and the command will execute as if you typed it correctly the first time. This also means that \textbf{R} doesn't really recognize linebreaks. If you have a very long command (like for plots, which we'll talk about later), you may want to put the command on multiple lines so it is easier to read and \textbf{R} will have no problem with this, as long as you put the appropriate closing bracket at the end. If you use Mac OS or Linux OS, or some of the fancier text editors, closing brackets are often put in automatically as you type. If you're a Windows user like me, you're out of luck and need to be really careful with brackets.
\item Sometimes \textbf{R} does weird stuff that doesn't make any sense. When this happens, double check your brackets and capitalization. Then, trying Googling it. If that doesn't work, you can always just restart the program.
\end{itemize*}

\subsection{Creating constants, vectors, matrices, and dataframes}
To do statistical analysis, we need to have data. \textbf{R} has various objects for storing different types of data. The simplest way to store data is in a \emph{constant}. A constant, to \textbf{R}, is just a number that is given a name. We use the \verb|<-| to store something into a particular labeled object; we can also use \verb|=| to do this; or \verb|->| by reversing the argument:
<<constant>>=
a<-4
a=4
4->a
a
@
Here, we've created a constant called \verb|a|, which has the value 4. \textbf{R} doesn't automatically display the value of \verb|a| when we assign a value to it. To see the value of \verb|a|, you need to simply type \verb|a| and hit <enter>. We can store multiple constants, give new values to a constant we've already defined, and then conduct mathematical operations on those constants:
<<constants>>=
a=4
a=6
a
b=3
b+2
b*a
@
Note that $b*a=18$ in the code above, even though we calculated \verb|b+2| in the line directly above that calculation. You have to store a result as a constant to be able to use that result later.

Storing all of our data as individual constants, isn't very efficient, though. Let's say we want to collect a piece of data for a number of units (e.g., people in this class). We can store a set of data points as a \emph{vector} in \textbf{R} using the \verb|c()| command. Vectors can have any length and we can perform mathematical operations on vectors.

<<vector>>=
a=c(1,2,3,4,5,6,7,8,9,10)
a
a*2
b=a
b
@

You can also create a sequence of numbers using \verb|seq()| or just the \verb|:|.
<<vector1.5>>=
a=seq(1:10)
a
b=1:10
b
@

This is especially helpful if we want to calculate any basic statistics on a particular vector of data (what we might, in social science language, call a variable). Let's imagine for instance that we collect a number of 2-dice rolls and record the sum in a vector called dice. We can then find out a number of pieces of information about this set of rolls.

<<vector2>>=
dice=c(2,2,3,4,4,5,5,5,5,5,6,6,7,7,7,7,8,9,10,11)
table(dice) #a simple tabulation of how many of each value are in the vector
fivenum(dice) #the five number summary (min, Q1, median, Q3, max) for the vector
quantile(dice, c(0.1,0.2,0.6,0.8)) #arbitrary quantiles
summary(dice) #a set of basic univariate statistics for the vector
@

Note we can also obtain these summary values individually.
<<vector3>>=
dice=c(2,2,3,4,4,5,5,5,5,5,6,6,7,7,7,7,8,9,10,11)
length(dice) #how many observations are there?
min(dice) #minimum
median(dice) #median
max(dice) #maximum
max(dice)-min(dice) #range
sum(dice)
sum(dice)/length(dice)
mean(dice) #mean
v=var(dice) #variance
v
sqrt(v) #standard deviation
sd(dice) #easier way of getting standard deviation
@

One thing that can be initially confusing for new users of \textbf{R} is exactly what is happening when you type in a given command. \textbf{R} does not solve mathematical equations. Instead, like any programming language, it performs a set of procedures in a specific order on a particular data object (i.e., it performs an algorithm). What does an algorithm look like and why does it matter? To use \textbf{R} effectively, one needs to understand what it is doing and how to think in algorithms rather than equations. Think about the formula for the mean of a set of data (like our dice roll data). The mathematical equation is $\bar{x}=\Sigma x_{i} / n$. This translates into an \textbf{R} algorithm like the following:
<<algorithm>>=
dice=c(2,2,3,4,4,5,5,5,5,5,6,6,7,7,7,7,8,9,10,11)
sum=2+2+3+4+4+5+5+5+5+5+6+6+7+7+7+7+8+9+10+11
sum
length=length(dice)
length
mean=sum/length
mean
@

As we can see, the result is the same as using \textbf{R}'s built-in \verb|mean()| function. We could attempt something similar by converting the equation for variance ($Var[x]=\Sigma (x_{i} - \bar{x})^2 / (n-1)$) into an algorithm (the first four steps of which are the same as calculating the mean):
\begin{enumerate*}
\item Load the vector of all $x_i$, called \emph{data}
\item Sum all $x_i$, store this result as \emph{sum}
\item Count the number of $x_i$, store this as \emph{length}
\item Divide \emph{sum} by \emph{length}, store this as \emph{mean}
\item Create a new vector, where each entry in the vector is the difference between each $x_i$ in \emph{data} and mean of all $x_i$ (\emph{mean}),  store as \emph{deviations}
\item Create a new vector, where each entry is the square of the entry in \emph{deviations}, store as \emph{squares}
\item Sum all values in \emph{squares}, store as \emph{sumsquares}
\item Divide \emph{sumsquares} by one less than \emph{length}, store as \emph{variance}
\end{enumerate*}
We can then write that algorithm in \textbf{R}:
<<algorithm2>>=
dice=c(2,2,3,4,4,5,5,5,5,5,6,6,7,7,7,7,8,9,10,11)
sum=sum(dice)
length=length(dice)
mean=sum/length
deviations=dice-mean
squares=deviations^2
sumsquares=sum(squares)
variance=sumsquares/(length-1)
variance
sqrt(variance)
@

As we can see, our mathematical equation for variance is easily converted to an algorithm that we can then write in \textbf{R} code. While the \verb|var()| command is short and simple, it reflects all of this underlying code. While we can rely on these built-in functions, it is important to keep in mind what is happening behind the scenes. Thinking like a computer programmer rather than a math student will greatly facilitate your transition to \textbf{R}.

Two additional important tips here. First, you can use the \verb|round()| command to round a given value to a specified number of decimal places. Second, you can nest commands inside of one another rather than produce a constant that you'll only use one time (e.g., to calculate the standard deviation we can create a constant that stores the variance and take the square root thereof O\textbf{R} we can simply take the square root of the variance directly).
<<vector3.5>>=
<<vector3,echo=FALSE>>
round(mean(dice),2)
round(sqrt(var(dice)),2)
@

We can also extract one or more observations from a vector. For instance, if we wanted to know the value of the 1st through 3rd rolls, or just the value of the 7th roll:
<<vector4>>=
dice=c(2,2,3,4,4,5,5,5,5,5,6,6,7,7,7,7,8,9,10,11)
dice[1:3]
dice[7]
@
We'll discuss more about extracting particular observations in a moment. Clearly, though, conducting simple analyses in \textbf{R} is pretty straightfoward. Most of the commands are semantic --- that is, the command to obtain a particular statistic is intuitive. This is generally the case, but can get confusing once we move into more advanced statistics. Using comments in your \textbf{R} programming will therefore be vital to you and I both understanding what you're trying to do with a given piece of code. The pound sign (\#) can be used to create comments in the code, which can be helpful when you have to do complex things in your code and you want to remind yourself (or me) what you're trying to do with each bit of code. They can be included at the end of a line of code or simply on their own. Just start the line with a pound sign and then continue with code on the next line.

Now let's work with two variables. Let's try comparing two sets of dice rolls, by looking at their means, variances, and the correlation between the two sets of rolls.
<<matrices1>>=
dice1=c(7,7,4,5,3,6,8,2,12,10)
dice2=c(8,4,7,7,7,7,6,6,3,4)
mean(dice1)
sd(dice1)
mean(dice2)
sd(dice2)
cor(dice1,dice2)
@

We could also represent these data a different way. Rather than having two vectors, we could ``column bind'' them (using the \verb|cbind()| command) into a \emph{matrix}, which we can also call whatever we want.
<<matrices2>>=
dice1=c(7,7,4,5,3,6,8,2,12,10)
dice2=c(8,4,7,7,7,7,6,6,3,4)
dice=c(dice1,dice2)
set=c(1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2)
dice.mat=cbind(set,dice)
dice.mat
@

We can also use the corresponding \verb|rbind()| to ``row bind'' two or more vectors, which has the same effect as \verb|cbind()|, but treats each vector as a row/observation. The \verb|t()| command transposes a matrix. If we apply this function to our original matrix (that we constructed using \verb|cbind()|), we will obtain the second matrix we constructed (using \verb|rbind()|).
<<rbind>>=
<<matrices2,echo=FALSE>>
rbind(set,dice)
t(dice.mat)
@

Here, we created our vectors from above, but then combined them into a single vector using the \verb|c()| command. We then created a separate vector called \verb|set| into which we stored the identifier for whether the observation came from our first or second set of rolls. We then bound these two vectors together into a matrix called \verb|dice.mat|, which has dimensions 20 x 2. Now this is starting to look like a traditional rectangular dataset where each observation is represented as a row and each variable is a column. We can look at the dimensions of the new matrix, including its number of columns and number of rows and use that information to extract particular values (or sets of values) from the matrix. We can extract a particular observation (e.g., observation 5), a particular variable (e.g., the second variable), or the observation for a given variable (e.g., the value of the roll for our fifth roll) just as we did with vectors, but now our syntax reflects that row and column position, as follows:
<<matrices3>>=
<<matrices2,echo=FALSE>>
ncol(dice.mat)
nrow(dice.mat)
dim(dice.mat) #obtain both dimensions
dice.mat[5,]
dice.mat[,2]
dice.mat[5,2]
@

We could continue to bind vectors to this matrix. For example, we could bind a vector to the matrix that identifies the color the dice we rolled. Here we'll be dealing with a vector of \emph{strings}, which we cannot perform statistical or mathematical operations, but that we often find in real world data.
<<matrices4>>=
<<matrices3,echo=FALSE>>
color=c("red","red","blue","yellow","blue","red","red","blue","yellow","blue","red","red","blue","yellow","blue","red","red","blue","yellow","blue")
dice.mat2=cbind(dice.mat,color)
dice.mat2
@

We can also transform this matrix into a different type of \textbf{R} object called a \emph{dataframe}. Matrices and dataframes have some similar properties, but also differences that you will learn over the course of this course. Importantly, most data that we read in from an outside file (as opposed to typing in ourselves) will be in the form of a dataframe. But, we can also transform our matrix into a dataframe. If you want to know whether something is a matrix or a dataframe, you can also test it using an \verb|is.matrix()| or \verb|is.data.frame()| command.
<<dataframe>>=
<<matrices4,echo=FALSE>>
dataframe=as.data.frame(dice.mat2)
is.data.frame(dataframe)
is.matrix(dataframe)
is.data.frame(dice.mat2)
is.matrix(dice.mat2)
@

One of the key advantages of dataframes is that we can refer to columns of the dataframe by their variable names, as opposed to their position number (as we have to do with matrices). We can find these names using the \verb|names()| command and isolate a particular column of the matrix by using the dollar sign operator. Note that this produces the same result as using the brackets to identify the particular column (as we did above with our matrix).
<<dataframe2>>=
<<dataframe,echo=FALSE>>
names(dataframe)
dataframe$color
dataframe[,3]
@

We can also extract a column or row from a dataframe and turn it into a vector. We might want to do this if we plan on transforming the data in some way and saving that transformed data for later use. We could also add that new vector back into the dataframe under a new name. The vector and column in the dataframe will have the same properties, but changing one has no effect on the other. This aspect can sometimes get confusing, especially once you start working with data that contains many variables. You can have a column in a dataframe and a separate vector that have the same name. To work with the vector simply use the name, to use the column in the dataframe, you have to use the \verb|$| operator.
<<dataframe3>>=
<<matrices4,echo=FALSE>>
df=as.data.frame(dice.mat)
df$dice
half=df$dice+1
df$half=half
summary(half)
summary(df$half)
half=half+1
summary(half)
summary(df$half)
@

Be careful here, because you can also accidentally change a vector by giving something else the same name. For example, we can eliminate the vector entirely by assigning a constant value to it or by giving it the missing value code \verb|NA|.
<<dataframe4>>=
<<dataframe3,echo=FALSE>>
half
half=1
half
half=NA
half
@

We can apply the same \verb|summary()| and \verb|table()| commands that we used on vectors to matrices and dataframes. We can also use \verb|table()| on two variables to construct crosstabs.
<<twowaytable>>=
<<dataframe3,echo=FALSE>>
summary(df)
table(df$dice,df$set) #crosstab
with(df,table(dice,set)) #an alternative method for getting crosstabs
prop.table(table(df$dice,df$set)) #convert cell counts to proportions
@

Sometimes you want to know all the objects you have created. To see these, use the \verb|ls()| command.
<<objects>>=
ls()
@
You can also use \verb|rm(list=ls(all=TRUE))| to clear all objects; this effectively starts a new \textbf{R} instance because you will lose all of your work.

\subsection{\textbf{R} Output}
Just as it is helpful to save your \textbf{R} code in an outside file, it is also sometimes helpful to send the output of \textbf{R} to an outside file so that you can retrieve it later. \textbf{R} provides the \verb|sink()| command to allow you to put all of the output it produces into an outside .txt file in addition to (or instead of) sending the output to the \textbf{R} console. This can be helpful when you start performing a large number of analyses. (You need to enter the \verb|sink()| command, complete with all its arguments before conducting your analyses.)

\section{Working with Real Data}\label{sec:data}
Now that we've worked with some of the basic manipulations of data and the type of objects that \textbf{R} understands (constants, vectors, matrices, and dataframes), we can proceed forward by working with actual data. It is rare that we'll have to enter our own data manually into \textbf{R}. Instead, we'll likely have to import it from an outside file of various types. To this, we have to start by telling \textbf{R} where to find the data. You can either do this visually by selecting \verb|File > change dir|, or you can use the \verb|setwd()| command.\footnote{The file path you use will depend on your operating system and the folder where you have saved the data file on your computer. See the \textbf{R} help files for how to do this. You can access the help file by typing \textbf{? setwd()} into \textbf{R}. You can use that question mark syntax to get help on any \textbf{R} command.} This sets the working directory for your current \textbf{R} session. You can change it later as needed, but you'll need to set it each time you work with \textbf{R}.
<<setwd>>=
setwd("C:\\Users\\Thomas\\Documents\\Dropbox\\Professional Development\\Syllabi\\Introduction2R\\")
@
You can check what your working directory is by using the corresponding \textbf{getwd()} command.

After your working directory is set, you can read data into \textbf{R}.  How you do this will depend on the type of data file you are working with:
\begin{itemize*}
\item Comma-Separated Variable (.csv) data: use \verb|read.csv()|
\item Table-Delimited Data (.tab): use \verb|read.delim()|
\item Fixed-width format data (file extensions vary): use \verb|read.fwf()| or \verb|read.table()|
\item Stata (.dta) data: use \verb|read.dta()| in the \verb|foreign| package
\item SPSS (.sav, .por) data: use \verb|read.spss()| in the \verb|foreign| package
\end{itemize*}
Sometimes you'll encounter data in other formats, but these are the most common. The first three formats can be read using commands that are built-in to \textbf{R}. The latter two, for Stata and SPSS filetypes, require an outside package called \verb|foreign|.

\subsection{Packages}
Installing packages is straightforward. You can do this in many ways, but I'll describe two of them quickly. The first method involves finding the package on the \textbf{R} website (\url{http://www.r-project.org}, downloading the compressed (.zip) folder for the package (usually there are different versions for each operating system), unpacking that folder, and saving it into the ``library'' folder in \textbf{R}'s system files. This can be confusing if you're not used to saving things in your system folders. The second, easier, way is to select \verb|Packages > Install package(s)| from within \textbf{R}. You will then be prompted to select a ``CRAN mirror''; you can select any of these. You will next be prompted to select the package you want to install. Selecting it from the list and clicking OK will download, unpack, and install the package. It is now ready to use.

The first method is usually foolproof, but the second can sometimes fail inexplicably. Often this has to do with file permission settings or internet access on your computer. For example, in Windows, you will likely have to run \textbf{R} ``as an administrator'' in order for the package to download and install correctly.

To actually use a package (once it is installed on your computer, using the above instructions), you can call the package using the \verb|library()| command in \textbf{R}.
<<foreign>>=
library(foreign)
@
The package is now ready to use. Now, let's try reading in some data.

\subsection{Reading in (and Writing Out) Data}
Here's an example dataset that includes six variables describing four patients who entered a hospital for treatment.
\begin{quote}
patient,dob,entry,discharge,fee,sex\\
001,10/21/1946,12/12/2004,12/14/2004,8000,1\\
002,05/01/1980,07/08/2004,08/08/2004,12000,2\\
003,01/01/1960,01/01/2004,01/04/2004,9000,2\\
004,06/23/1998,11/11/2004,12/25/2004,15123,1\\
\end{quote}
We can read this data into \textbf{R} from an outside ``patient.csv'' file and display the resulting dataframe.
<<readdata>>=
<<setwd,echo=FALSE>>
data=read.csv("patient.csv")
dim(data)
data
@
Note that this creates a dataframe called \textbf{data} that has a row for each patient and a column for each variable.\footnote{You can call your data anything, but you need to store it as something. I always call my dataframes \textbf{data} or some variant thereof for simplicity, but you can use anything you want.} You can now proceed with analysis on this dataframe as you would any other, just as we did with the dataframes we created above.

When we have created a dataframe (and potentially manipulated it in a number of ways) and want to save our new creation, we can use the \verb|write.csv()| command to store the dataframe as a .csv file in our working directory.

\subsection{Data Manipulation and Subsetting}
Often, we want to work with some smaller part of a dataset rather than the entire dataset --- for example, we may only be interested in looking at a subset of observations or looking only at some variables. \textbf{R} has a number of functions for manipulating and subsetting dataframes that can help us with these tasks. Recall that for dataframes, we can use the \verb|$| symbol to identify specific variables or use the \verb|[,]| brackets to index specific observations, specific variables, or both. We will also make use of the \verb|!| symbol and the \verb|-| symbol, which serve as ``not'' commands. We also will use the \verb|subset()| command to isolate types of observations and variables. We'll use the patient data we just read in to demonstrate the results of using these commands in various combinations.
<<subset1>>=
<<readdata,echo=false>>
data$patient
data[,1]
subset(data,select=c(patient))
subset(data,select=-c(patient))
data[1,]
subset(data,patient==001)
subset(data,sex==2)
subset(data,!sex==1)
subset(data,sex==2,select=c(dob))
@

The \verb|subset()| command is incredibly powerful. Note, however, that none of these subsets were stored, they were simply displayed. If you want to further use a subset of a dataframe, it is necessary to store that subset (of observations and/or variables) as a new object:
<<subset2>>=
<<subset1,echo=false>>
data.females=subset(data,sex==2)
@

It is also possible to temporarily use a subset of data using the \verb|with()| command:
<<subset3>>=
<<subset2,echo=false>>
with(data, mean(fee))
with(subset(data,sex==1), mean(fee))
with(subset(data,sex==2), mean(fee))
@
Note that here, you don't need to use the \verb|$| operator or \verb|[,]| indexing brackets because the \verb|with()| command tells \textbf{R} which dataframe to use when we call the \verb|fee| variable.

\subsubsection{Missing Data}
Missing data, represented in \textbf{R} using \verb|NA|, will inevitably create problems for you at some point during this course. Whereas some statistical packages, like SPSS, SAS, and Stata, will automatically drop missing values from many types of analysis (leaving the original dataframe or matrix intact), \textbf{R} will often choke when you have missing values. This typically causes confusing errors about the length of vectors or dimensions of matrices. It is also good statistical practice to be fully aware of the amount and locations of missing data in your dataset because the standard practice of dropping observations with missing values can often create worse inferential problems (like selection bias, misleading results, etc.) than using a number of other strategies for addressing missing data.

Perhaps most confusing is that mathematical operations involving missing values all produce missing values, even if you might expect them to treat the \verb|NA| as a 0:
<<na1>>=
missing=NA
value1=2
value2=3
value1+value2+missing
@

Something similar happens with vectors, matrices, and dataframes. Take, for instance, a vector (\verb|v1|) and let's remove two values and see the effect on various functions:
<<na2>>=
v1=c(1,2,3,4,5,6,7,8,9,10)
length(v1)
sum(v1)
mean(v1)
v2=c(1,2,3,4,NA,6,7,8,9,NA)
length(v2)
sum(v2)
mean(v2)
@

You can also identify which values in a vector, matrix, or dataframe are missing using the logical function \verb|is.na()|. You can also nest this command inside other commands. The resulting vector of \verb|TRUE| and \verb|FALSE| logicals can also be treated mathematically, such as using \verb|sum()| to count the number of missing values in the vector.
<<na3>>=
<<na2,echo=false>>
is.na(v2)
sum(is.na(v2))
@

We could simply remove the missing values for the purposes of performing the calculation. For most functions, this can be accomplished by adding a \verb|na.rm=TRUE| argument within the function. Or, we could create a subset of the original data that omits the missing values using the \verb|na.omit()| function.
<<na4>>=
<<na3,echo=false>>
v3=na.omit(v2)
length(v3)
sum(v3)
mean(v3)
@

Using the \verb|na.omit()| function changes the length of the original vector. So, while \verb|cor(v1,v2)| will give us a resulting correlation between our original two vectors of \verb|NA|, if we attempt to calculate the correlations of \verb|cor(v1,v3)| or \verb|cor(v2,v3)| \textbf{R} will produce an \verb|incompatible dimensions| error because \verb|v3| has a length of 8, while both \verb|v1| and \verb|v2| have length 10. In practice, you may want to consider imputing missing values rather than simply removing missing values to avoid these technical errors and larger inferential problems. That, however, is the subject for another discussion.

\section{Randomness}\label{sec:random}

One of the very convenient sets of functionality in \textbf{R} is its ability to generate (pseudo-)random numbers and to conduct sampling. Details about the different random number generates can be found here: \url{http://stat.ethz.ch/R-manual/R-devel/library/stats/html/Distributions.html}. Random numbers can be generated according to a number of different distributions including (using the attendant command):
\begin{itemize*}
\item Normal/Gaussian: \verb|rnorm()|
\item Chi-squared: \verb|rchisq()|
\item Student's t: \verb|rt()|
\item Uniform: \verb|runif()|
\end{itemize*}

Each of these (and the other) distributions also have built-in functions for producing density functions, quantiles, and p-values using commands of the form \verb|dnorm()|, \verb|qnorm()|, and \verb|pnorm()|, respectively. True random numbers and sequences can also be obtained using the \verb|random| package, which makes calls to the random number generates at \url{http://www.random.org} instead of the built-in R pseudo-random number generators. Random integers can be extracted using the \verb|random| package or by rounding the output of one of the \verb|runif()|-type functions.

Besides generating random numbers, \textbf{R} also provides the ability to sample values from a vector or observations from a dataframe using the \verb|sample()| command. Sampling can be conducted with or without replacement and involve samples of any size:
<<random>>=
set = c(1,2,3,4,5)
sample(set,5,replace=FALSE)
sample(set,5,replace=TRUE)
sample(set,10,replace=TRUE)
@

Sampling commands could be used to conduct simulations, including bootstrapping and permutation procedures, as well as Monte Carlo simulations (the latter, in combination with the random number generation functions).

\section{Plots}\label{sec:plots}
The real power of \textbf{R} is its sophisticated graphical functionality. \textbf{R} comes with a number of built-in plotting commands; other plots can be produced using a variety of packages or by writing your own code. Let's discuss a couple of the basic \textbf{R} plots; these should be familiar to you from your previous statistics and mathematics training.
\begin{itemize*}
\item \verb|barplot()|
\item \verb|hist()|
\item \verb|pie()|
\item \verb|plot()|
\item \verb|boxplot()|
\end{itemize*}

\subsection{Plotting Parameters}
All plots can be modified using a common set of parameters described in detail at \url{http://stat.ethz.ch/R-manual/R-patched/library/graphics/html/par.html}. Some of the key parameters are:
\begin{itemize*}
\item \verb|main|: Graphic title
\item \verb|xlab|: X-axis label
\item \verb|ylab|: Y-axis label
\item \verb|xlim|: X-axis minimum and maximum
\item \verb|ylim|: Y-axis minimum and maximum
\item \verb|pch|: Bullet style
\item \verb|lty|: Line type
\item \verb|lwd|: Line thickness
\item \verb|col|: Color
\end{itemize*}

Going back to our dice rolling data, we can create a simple scatterplot of the two sets of dice rolls and then modify that plot using the the graphical parameters just described. The parameter arguments can either be comma-separated on the same line, or comma-separated on separate lines for ease of read. Let's compare the basic scatterplot \verb|plot(dice1,dice2)| to a plot with various plotting arguments specified:
\begin{verbatim}
plot(dice1,dice2,			#Data to plot
	main="Dice Rolls",	#Title
	xlab="Set 1",		#X-axis label
	ylab="Set 2",		#Y-axis label
	xlim=c(2,12),		#X-axis dimensions
	ylim=c(2,12),		#Y-axis dimensions
	pch=21			#Solid points
	)
\end{verbatim}

\begin{minipage}[b]{0.5\linewidth}
<<plot2a,echo=FALSE>>=
<<matrices2,echo=false>>
plot(dice1,dice2)
@
\end{minipage}
\begin{minipage}[b]{0.5\linewidth}
<<plot2b,echo=FALSE>>=
<<matrices2,echo=false>>
plot(dice1,dice2,
	main="Dice Rolls",
	xlab="Set 1",
	ylab="Set 2",
	xlim=c(2,12),
	ylim=c(2,12),
	pch=21
	)
@
\end{minipage}

This is a fairly simple set of changes, but it is also possible to change the size, color, and appearance of almost any feature of the plots, as well as design a matrix of plots as a single image output using the \verb|par()| and/or \verb|layout()| commands.

One particularly neat feature of \textbf{R} is that plots can be modified and combined to create informative presentations of multiple types of data. After you have created a plot, it is possible to add additional data to the plot using one of a number of commands:
\begin{itemize*}
\item \verb|lines()|: Add a line to a plot using starting and end points
\item \verb|abline()|: Add a horizontal, vertical, or slope-intercept line to a plot
\item \verb|points()|: Add point(s) to a plot
\item \verb|text()|: Add text to a plot
\end{itemize*}

\subsection{Saving Plots}
Once you have created a plot, you will likely want to save it outside of \textbf{R} (for example, to include in your problem set). The easiest way is to simply copy and paste the graph from \textbf{R} into some other program. A more flexible way is to sandwich the \verb|plot()| command between two lines of code, like so:
\begin{verbatim}
pdf("hist1.pdf")
hist(dice)
dev.off()
\end{verbatim}
This saves your plot as a PDF file, with the name you specify, in your working directory. You can also use analogous commands --- \verb|jpeg()| and \verb|png()| --- to save your plot in other image formats.

\section{Basic Programming Tools: Logics, etc.}\label{sec:programming}
As I've stated above, R is a programming language. Thus, it will be helpful to understand some basic programming to help you move beyond the relatively simple tasks we've learned about so far. I will focus on four areas:
\begin{enumerate*}
\item Logicals
\item Functions
\item Apply
\item Loops
\end{enumerate*}

\subsection{Logicals}
Logicals allow you to test the equivalence of different \textbf{R} objects in any typical mathematical fashion:
\begin{itemize*}
\item Equal to: \verb|==| \footnote{Note the double-plus (==), not to be confused with the single-plus (=), which is used to store a value.}
\item Greater than: \verb|>|
\item Less than: \verb|<|
\item Greater than or equal to: \verb|>=|
\item Less than or equal to: \verb|<=|
\item Not: \verb|!|
\end{itemize*}
So, we can use these to produce \verb|TRUE| or \verb|FALSE| results from \textbf{R}, which is helpful when building complex programs. Generally it is not terribly helpful to test a simple logical like \verb|2>1|, so instead these logical statements are often used as conditions for performing further operations inside an \verb|if()| statement.

\subsubsection{IF-THEN, ELSE}
Logicals on their own, are not that helpful. Rather, they are helpful for building complex programs with subroutines that are only run under particular conditions. We could, for instance, set the value of one variable depending on the value of another, or only conduct an operation on an object if it is non-missing. While some programming languages require you to type ``then'' in order to actually execute the second part of an if-statement, \textbf{R} does not require this. Take a look at the following simple examples:
<<if1>>=
x=2
if (x==1) q="FAIL"
if (x==2) q="SUCCESS"
q
if (is.na(x)) q="FAIL"
if (!is.na(x)) q="SUCCESS"
q
@

These logicals can also be combined with the AND \verb|&| or OR \verb`|` operators to produce logicals that meet more than one criterion.
<<if2>>=
x=2
q=NA
if (!is.na(x) & x>2) q="SUCCESS"
q
if (!is.na(x) | x>2) q="SUCCESS"
q
@
Here we can see \verb|q| is not set to equal \verb|SUCCESS| under the first statement because while x is non-missing, x is not greater than 2. Under the second statement, however, where we use the OR operator \verb|q| is set to \verb|SUCCCESS| because x is non-missing, so it does not matter what the value of x is --- only one of the two logicals in parentheses needs to be true.

While we can string an infinitely long string of \verb|if()| statements in a row, sometimes we do not need \textbf{R} to evaluate all of the statements --- for example, we may want to stop evaluating the \verb|if()| statements once one of them is satisfied. We can use the \verb|else if ()| and \verb|else| commands in these instances.
<<if3>>=
a=4
if (a==1) x="Stopped at 1" else
if (a==2) x="Stopped at 2" else
if (a==3) x="Stopped at 3" else
if (a==4) x="Stopped at 4" else
if (a==5) x="Stopped at 5" else
if (a==6) x="Stopped at 6 or larger"
x
@
You can see here that even though we had two lines of code after the:
\begin{verbatim}
if (a==4) x="Stopped at 4" else
\end{verbatim}
command, those lines were not evaluated because \verb|a| was set to 4. Thus, we don't have to spend computing time and power to produce a logical \verb|TRUE| or \verb|FALSE| for each if-statement, only for the relevant if-statement.

\subsection{Functions}
While \textbf{R} and its supplemental packages provide an enormous amount of functionality, you sometimes feel compelled to write additional functionality to serve a particular need. In this case, you'll need to use the \verb|function()| command. Let's say, for instance, that we had calculated daily high temperatures for a week in Fahrenheit, but needed them in Celsius. We could perform the conversion manually on each score:
<<temp1>>=
temp1.f=65
temp1.c=((65-35)*5)/9
temp1.c
@

Or we write a function to conduct the conversion without having to retype the math for each score:
<<temp2>>=
temps=c(65,68,72,76,69,78,68)
ftoc=function(f) {
	c <- ((f-35)*5)/9
	print(c)
}
ftoc(temps[1])
@

\subsubsection{Apply}
This saves us a bit of time because it simplifies what we have to type, but it's still not very efficient. If we wanted to speed up the process even further, we could use \textbf{R}'s \verb|apply()| functions to automatically perform the function on every element in our \verb|temps| vector.
<<temp3>>=
<<temp2,echo=false>>
celsius=sapply(temps,FUN=ftoc)
celsius
@
We can also use \verb|apply()| built-in functions to matrices, vectors, and dataframes. This can be helpful if you want to calculate summary statistics for a number of different subgroups of observations within your dataset. Apply can also be used to do a lot of other things (including some cool and interesting things), but I won't go into the details here.

\subsection{Loops}
The last important piece of \textbf{R} programming that you should know about is looping. Like \verb|apply()|, loops allow you to perform an otherwise tedious task a number of times on the same or different data, similar to using \verb|apply()|. Loops and \verb|apply()| are what really sets \textbf{R} apart from its competitors like SPSS, SAS, and Stata. There are several different types of loops that can be used, which are describe in detail at \url{http://cran.r-project.org/doc/manuals/R-lang.html#Looping}. The simplest loop can be used to perform the same temperature conversion we used above.
<<temp4>>=
<<temp3,echo=false>>
celsius=NA
for (i in 1:length(temps)) {
	celsius[i]=((temps[i]-35)*5)/9
}
celsius
@
Here, we tell \textbf{R} that we want to conduct a task for $i$ number of times, specified by 1 to the length of our \verb|temps| vector. For each iteration of the loop, we take the $i^{th}$ element of the \verb|temps| vector, perform the temperature conversion calculation and store the resulting value in the $i^{th}$ element of the \verb|celsius| vector. When the loop completes, \textbf{R} displays nothing, so we have to call the \verb|celsius| vector. If we didn't need to store each converted value, we could also use the \verb|print()| command to simply display the resulting calculations like so:
<<temp5>>=
<<temp4,echo=false>>
for (i in 1:length(temps)) {
	print(((temps[i]-35)*5)/9)
}
@
The \verb|print()| function will be helpful if you run very large or complicated loops.

But now we've seen multiple ways to apply functions to objects. Which should we use in which situation? Given that we have nearly unlimited computing power and time, the distinctions between these methods are fairly small. \verb|apply()| functions tend to be faster than loops, but that only matters if the task you're performing is very complicated. Loops are more versatile because you can perform multiple tasks within a single iteration of a loop, as well as nest loops inside one another. For example, if you needed to perform a task on each element of an $i$-by-$j$ matrix, you could nest a loop indexed by $j$ within a loop indexed by $i$, or vice versa. The final choice of how to program depends on the needs of the particular task you're aiming to complete. Often there many, many ways to accomplish the same task, which makes \textbf{R} uniquely versatile among statistical packages.

\section{Conclusion}\label{sec:conclusion}
So now you've learned the basic information you need to know to use \textbf{R} for this class. Hopefully this tutorial has helped you be less intimidated by and frustrated with the language and this course as a whole. Best of luck and let me know if you have questions!


%INCLUDE AN APPENDIX WITH FULL CODE PROGRAMS
%%MAKE AT LEAST ONE SET OF EXAMPLES WHERE THE SAME TASK IS PERFORMED USING DIFFERENT SETS OF CODE
%%SHOW DIFFERENT COMMENTING STYLES


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\singlespacing
%\bibliographystyle{apsa-leeper}
%\bibliography{references}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
